*{
  margin: 0px;
  padding: 0px;
  font-family: monospace;
}

html {
  scroll-behavior: smooth;
}

#content {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 30px;
  width: 100vw;
  height: 100vh;
  background-color: blueviolet;
  padding: 0px 30px;
}
#moviesSection {
  grid-column: 1 / 11;
  grid-row: 1 / 3;
  background-color: antiquewhite;
}
#booksSection {
  grid-column: 3 / 9;
  grid-row: 3 / 5;
  background-color: black;
}
#calenderSection {
  grid-column: 3 / 9;
  grid-row: 5 / 10;
  background-color: aquamarine;
}
#checklistSection {
  grid-column: 1 / 3;
  grid-row: 3 / 10;
  background-color: brown;
}
#remindersSection {
  grid-column: 9 / 11;
  grid-row: 3 / 10;
  background-color: hotpink;
}

header {
  background-color: goldenrod;
  padding-bottom: 10px;
}

.mainNav {
  position: relative;
  display: flex;
  gap: 36px;
  text-transform: uppercase;
  align-items: center;
  justify-self: center;
  padding-top: 15px;
}

.mainNav div {
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}

.mainNav div:hover {
  text-decoration: underline;
}

#createButton{
  display: flex;
  align-items: right;
}

.hiddenForm{
  position: relative;
  flex-direction: column;
}

.hiddenNav {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  position: absolute;
  right: 5px;
  top: 5px;
  gap: 3px;
}

.createButton {
  width: 135px;
}

.userForm {
  gap: 5px;
}

